In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
df = pd.read_csv("/home/rohit/DataSet/metadata_wala/movies_metadata.csv",dtype={'overview':"string"})

In [5]:
df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [6]:
df_meta = pd.read_csv("/home/rohit/DataSet/metadata_wala/links.csv")

In [7]:
df_meta.tail()

       movieId   imdbId    tmdbId
45838   176269  6209470  439050.0
45839   176271  2028550  111109.0
45840   176273   303758   67758.0
45841   176275     8536  227506.0
45842   176279  6980792  461257.0

In [8]:
df_meta.sort_index()

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
45838   176269  6209470  439050.0
45839   176271  2028550  111109.0
45840   176273   303758   67758.0
45841   176275     8536  227506.0
45842   176279  6980792  461257.0

[45843 rows x 3 columns]

In [9]:
type(df_meta['imdbId'])

pandas.core.series.Series

In [10]:
df_meta.count()

movieId    45843
imdbId     45843
tmdbId     45624
dtype: int64

In [11]:
df_movielens = pd.read_csv("/home/rohit/DataSet/ml-25m/links.csv")

In [12]:
df_movielens.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [13]:
df_movielens.sort_index()

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
62418   209157  6671244  499546.0
62419   209159   297986   63407.0
62420   209163  6755366  553036.0
62421   209169   249603  162892.0
62422   209171    55323   79513.0

[62423 rows x 3 columns]

In [14]:
df_movielens.iloc[45838:]

       movieId   imdbId    tmdbId
45838   171219  1638277  177117.0
45839   171221  4287348  380754.0
45840   171223  3309038  229693.0
45841   171225  5736592  412766.0
45842   171227  4795124  425134.0
...        ...      ...       ...
62418   209157  6671244  499546.0
62419   209159   297986   63407.0
62420   209163  6755366  553036.0
62421   209169   249603  162892.0
62422   209171    55323   79513.0

[16585 rows x 3 columns]

In [15]:
df_meta.tail()

       movieId   imdbId    tmdbId
45838   176269  6209470  439050.0
45839   176271  2028550  111109.0
45840   176273   303758   67758.0
45841   176275     8536  227506.0
45842   176279  6980792  461257.0

In [16]:
df_movielens.count()

movieId    62423
imdbId     62423
tmdbId     62316
dtype: int64

In [17]:
df_movielens.sort_index()

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
62418   209157  6671244  499546.0
62419   209159   297986   63407.0
62420   209163  6755366  553036.0
62421   209169   249603  162892.0
62422   209171    55323   79513.0

[62423 rows x 3 columns]

In [18]:
df_movielens.merge(df_meta,indicator=True,how='outer')

       movieId   imdbId    tmdbId      _merge
0            1   114709     862.0        both
1            2   113497    8844.0        both
2            3   113228   15602.0        both
3            4   114885   31357.0        both
4            5   113041   11862.0        both
...        ...      ...       ...         ...
65199   174947  6612512  462026.0  right_only
65200   175295  1129418  419786.0  right_only
65201   175567  4815426  369363.0  right_only
65202   175607   238304  353921.0  right_only
65203   175985  1883368  335251.0  right_only

[65204 rows x 4 columns]

In [19]:
df_meta.count()

movieId    45843
imdbId     45843
tmdbId     45624
dtype: int64

In [20]:
df_movielens.count()

movieId    62423
imdbId     62423
tmdbId     62316
dtype: int64

In [21]:
df_meta.columns

Index(['movieId', 'imdbId', 'tmdbId'], dtype='object')

In [22]:
df_meta['tmdbId']

0           862.0
1          8844.0
2         15602.0
3         31357.0
4         11862.0
           ...
45838    439050.0
45839    111109.0
45840     67758.0
45841    227506.0
45842    461257.0
Name: tmdbId, Length: 45843, dtype: float64

In [23]:
df_meta = df_meta[df_meta['tmdbId'].notna()]

In [24]:
df_meta

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
45838   176269  6209470  439050.0
45839   176271  2028550  111109.0
45840   176273   303758   67758.0
45841   176275     8536  227506.0
45842   176279  6980792  461257.0

[45624 rows x 3 columns]

In [25]:
df_meta[df_meta['tmdbId'].isna()]

Empty DataFrame
Columns: [movieId, imdbId, tmdbId]
Index: []

In [26]:
df_movielens.count()

movieId    62423
imdbId     62423
tmdbId     62316
dtype: int64

In [27]:
df_movielens = df_movielens[df_movielens['tmdbId'].notna()]

In [28]:
df_movielens.count()

movieId    62316
imdbId     62316
tmdbId     62316
dtype: int64

In [29]:
df_movielens[df_movielens['tmdbId'].isna()]

Empty DataFrame
Columns: [movieId, imdbId, tmdbId]
Index: []

In [30]:
df_merged = df_movielens.merge(df_meta,indicator=True,how='outer')

In [31]:
df_merged

       movieId   imdbId    tmdbId      _merge
0            1   114709     862.0        both
1            2   113497    8844.0        both
2            3   113228   15602.0        both
3            4   114885   31357.0        both
4            5   113041   11862.0        both
...        ...      ...       ...         ...
64975   174947  6612512  462026.0  right_only
64976   175295  1129418  419786.0  right_only
64977   175567  4815426  369363.0  right_only
64978   175607   238304  353921.0  right_only
64979   175985  1883368  335251.0  right_only

[64980 rows x 4 columns]

In [32]:
df_meta[df_meta['imdbId']==6612512]

       movieId   imdbId    tmdbId
45351   174947  6612512  462026.0

In [33]:
df_for_api = df_merged[df_merged['_merge']!='both']

In [34]:
df_for_api

       movieId   imdbId    tmdbId      _merge
140        142    94878  525153.0   left_only
596        604   115978  538286.0   left_only
705        720   118114  503475.0   left_only
751        769   116992  581579.0   left_only
799        821   112746  525936.0   left_only
...        ...      ...       ...         ...
64975   174947  6612512  462026.0  right_only
64976   175295  1129418  419786.0  right_only
64977   175567  4815426  369363.0  right_only
64978   175607   238304  353921.0  right_only
64979   175985  1883368  335251.0  right_only

[22020 rows x 4 columns]

In [35]:
df_for_api.count()

movieId    22020
imdbId     22020
tmdbId     22020
_merge     22020
dtype: int64

In [36]:
df_for_api.head()

     movieId  imdbId    tmdbId     _merge
140      142   94878  525153.0  left_only
596      604  115978  538286.0  left_only
705      720  118114  503475.0  left_only
751      769  116992  581579.0  left_only
799      821  112746  525936.0  left_only

In [38]:
df_for_api.to_csv("for_api_serach.csv")

In [39]:
df_for_api.sort_index()

       movieId   imdbId    tmdbId      _merge
140        142    94878  525153.0   left_only
596        604   115978  538286.0   left_only
705        720   118114  503475.0   left_only
751        769   116992  581579.0   left_only
799        821   112746  525936.0   left_only
...        ...      ...       ...         ...
64975   174947  6612512  462026.0  right_only
64976   175295  1129418  419786.0  right_only
64977   175567  4815426  369363.0  right_only
64978   175607   238304  353921.0  right_only
64979   175985  1883368  335251.0  right_only

[22020 rows x 4 columns]

In [41]:
import json
a = [1,2,3]
with open('test.txt', 'w') as f:
    f.write(json.dumps(a))

#Now read the file back into a Python list object
with open('test.txt', 'r') as f:
    a = json.loads(f.read())
a

[1, 2, 3]

In [42]:
tmdbvalues = df_for_api['tmdbId'].values
tmdbvalues

array([525153., 538286., 503475., ..., 369363., 353921., 335251.])

In [43]:
valuesInInt = []
for i in tmdbvalues:
    valuesInInt.append(int(i))
valuesInInt

[525153,
 538286,
 503475,
 581579,
 525936,
 484245,
 470646,
 575751,
 566972,
 572997,
 559489,
 531591,
 558884,
 581335,
 207490,
 579140,
 131894,
 83864,
 205061,
 40177,
 575026,
 54623,
 90984,
 15976,
 119290,
 84481,
 130050,
 493059,
 602262,
 93018,
 215794,
 148584,
 44061,
 20093,
 94721,
 50663,
 541083,
 526268,
 92131,
 88934,
 119881,
 94840,
 61835,
 65043,
 510030,
 104831,
 302869,
 150100,
 54416,
 116581,
 507149,
 59712,
 164453,
 44742,
 277452,
 112023,
 271770,
 37674,
 593548,
 80087,
 42042,
 79866,
 193614,
 8343,
 186932,
 123212,
 421763,
 45319,
 70834,
 97332,
 85828,
 27288,
 73062,
 525641,
 479201,
 269077,
 50528,
 149874,
 103204,
 176146,
 153168,
 470358,
 109578,
 98301,
 595378,
 76353,
 574379,
 100556,
 486599,
 54864,
 580560,
 112408,
 503936,
 593020,
 112007,
 547680,
 198557,
 180403,
 46675,
 83731,
 542563,
 138100,
 78411,
 400613,
 63188,
 75208,
 108337,
 218687,
 83189,
 182584,
 395844,
 142983,
 98248,
 562329,
 137752,
 186252,
 203627,
 214890,
 252221,
 307705,
 101892,
 501201,
 90106,
 197884,
 41036,
 188305,
 103314,
 506235,
 61653,
 131757,
 545992,
 238611,
 146455,
 287968,
 80130,
 147157,
 293138,
 183213,
 226336,
 139775,
 170473,
 250188,
 28989,
 217785,
 205280,
 186315,
 54766,
 75771,
 97963,
 145436,
 132201,
 470031,
 250117,
 236583,
 505357,
 109949,
 477912,
 217987,
 505542,
 226444,
 209179,
 57621,
 200190,
 72687,
 189635,
 134450,
 119261,
 256383,
 284213,
 36444,
 192942,
 186240,
 399274,
 184971,
 83355,
 119003,
 198586,
 134478,
 376314,
 493413,
 281209,
 186875,
 21949,
 398291,
 86214,
 38152,
 564965,
 226766,
 119356,
 83116,
 119327,
 95554,
 107938,
 86208,
 107053,
 23733,
 139447,
 293160,
 105882,
 62754,
 136275,
 61298,
 86494,
 56602,
 252328,
 86213,
 45482,
 304816,
 109368,
 316462,
 51543,
 306604,
 70428,
 283800,
 163683,
 51627,
 138140,
 9347,
 28146,
 192550,
 249972,
 91025,
 149464,
 97870,
 26460,
 199368,
 128049,
 253800,
 245976,
 434207,
 238724,
 43166,
 161313,
 117241,
 134613,
 246869,
 18259,
 95727,
 228285,
 83240,
 59144,
 283899,
 83081,
 50378,
 204092,
 224979,
 179987,
 6122,
 288678,
 205955,
 92972,
 184581,
 104368,
 336290,
 139210,
 130602,
 286868,
 91554,
 249012,
 165747,
 230605,
 294854,
 244219,
 239605,
 112220,
 5970,
 177246,
 242758,
 471804,
 296615,
 59106,
 63361,
 50635,
 230301,
 596688,
 97225,
 264689,
 208708,
 108091,
 485995,
 253616,
 250329,
 164563,
 589460,
 160210,
 127804,
 73737,
 28937,
 39224,
 204046,
 10266,
 37337,
 273794,
 142414,
 160840,
 68076,
 242554,
 79101,
 33479,
 43059,
 152514,
 154060,
 190508,
 165009,
 75042,
 72393,
 68103,
 70883,
 98219,
 65638,
 41953,
 81841,
 169339,
 73587,
 192501,
 112710,
 132386,
 184572,
 150889,
 73249,
 118961,
 47173,
 112499,
 136449,
 135985,
 198930,
 48314,
 178580,
 67051,
 79191,
 243226,
 90093,
 87241,
 263564,
 54417,
 274794,
 169326,
 156448,
 69857,
 290054,
 28558,
 29605,
 82431,
 114620,
 50198,
 137612,
 119229,
 174010,
 140314,
 254138,
 242680,
 24623,
 38070,
 119402,
 50772,
 117394,
 150875,
 26589,
 15858,
 203830,
 68241,
 59870,
 216707,
 55839,
 86534,
 99322,
 111901,
 85519,
 188470,
 97586,
 161800,
 32867,
 118142,
 81740,
 59180,
 76269,
 75683,
 137603,
 47834,
 258037,
 66916,
 62041,
 68338,
 98327,
 134834,
 52950,
 187259,
 281161,
 86968,
 44686,
 298913,
 255685,
 85022,
 208235,
 83805,
 91221,
 131913,
 273746,
 42869,
 111765,
 114538,
 151024,
 124352,
 151026,
 95083,
 105424,
 186632,
 260896,
 121901,
 54310,
 285120,
 146559,
 293962,
 106678,
 72389,
 40339,
 93911,
 46467,
 95174,
 28852,
 37229,
 60649,
 99537,
 110670,
 41849,
 128882,
 180011,
 90779,
 255715,
 225466,
 266586,
 28780,
 127963,
 205806,
 63264,
 146117,
 131773,
 174133,
 295740,
 29023,
 26937,
 52579,
 49380,
 27267,
 67924,
 179107,
 183175,
 204482,
 121038,
 101864,
 209524,
 292882,
 214051,
 73620,
 48961,
 58403,
 107333,
 108450,
 110143,
 87304,
 22426,
 66661,
 33622,
 55186,
 86651,
 277533,
 5508,
 257795,
 57517,
 98242,
 85849,
 62780,
 139516,
 79547,
 19615,
 73862,
 192513,
 98912,
 224261,
 108237,
 108245,
 105351,
 126766,
 86345,
 50971,
 256979,
 109890,
 86217,
 3042,
 50376,
 52271,
 56037,
 69934,
 147357,
 217027,
 79467,
 12175,
 47228,
 176089,
 141173,
 171394,
 165366,
 284440,
 25149,
 96696,
 66667,
 208216,
 139030,
 102199,
 60647,
 210955,
 142442,
 145892,
 145310,
 149414,
 87591,
 98515,
 195709,
 268050,
 95440,
 209207,
 245051,
 222998,
 279841,
 187206,
 82063,
 151540,
 100575,
 42821,
 223361,
 74455,
 246488,
 69699,
 71433,
 70136,
 248690,
 208269,
 53606,
 52029,
 13404,
 52983,
 15571,
 80279,
 139324,
 168777,
 42799,
 220511,
 111316,
 152988,
 103930,
 117207,
 180407,
 83301,
 78151,
 94257,
 182628,
 117899,
 39295,
 60545,
 101180,
 247951,
 260929,
 52883,
 74839,
 105111,
 144736,
 202485,
 144345,
 128333,
 161114,
 283881,
 120112,
 170574,
 43520,
 162229,
 226704,
 79117,
 170297,
 117820,
 247793,
 228238,
 137586,
 118922,
 176901,
 216143,
 153999,
 172067,
 145994,
 235866,
 96220,
 177160,
 230730,
 70882,
 215270,
 104559,
 176693,
 111335,
 51437,
 262696,
 77110,
 210395,
 44611,
 100536,
 90954,
 193311,
 44938,
 171906,
 209318,
 191583,
 71207,
 278805,
 82640,
 175737,
 179115,
 27280,
 194094,
 266417,
 144202,
 59663,
 85706,
 213064,
 113225,
 34684,
 48795,
 113080,
 179176,
 33808,
 214703,
 138302,
 64276,
 146202,
 222201,
 53790,
 18805,
 247601,
 115403,
 176399,
 146636,
 5700,
 87372,
 111577,
 224916,
 45784,
 96709,
 68094,
 173797,
 197575,
 97549,
 80780,
 99865,
 158450,
 170255,
 80694,
 100818,
 178939,
 87342,
 124381,
 153166,
 134914,
 29384,
 171761,
 190073,
 182934,
 155756,
 121477,
 66860,
 127815,
 166723,
 97990,
 99674,
 171764,
 183178,
 89549,
 50731,
 213493,
 58549,
 163773,
 106239,
 131488,
 175056,
 174624,
 118731,
 63041,
 256392,
 35978,
 82053,
 35979,
 49146,
 250563,
 141009,
 106822,
 134774,
 79103,
 85867,
 20753,
 94751,
 257315,
 67275,
 70098,
 196385,
 146852,
 56530,
 76765,
 52878,
 39344,
 42723,
 79121,
 279578,
 143963,
 136984,
 157925,
 249153,
 239350,
 39075,
 194806,
 131491,
 116373,
 71202,
 115317,
 190071,
 80985,
 69481,
 187534,
 149634,
 212673,
 6319,
 112080,
 52790,
 140402,
 49727,
 42985,
 36884,
 44699,
 33782,
 121071,
 21166,
 50820,
 74576,
 178575,
 61701,
 209970,
 204442,
 32290,
 94851,
 66176,
 110819,
 217387,
 28322,
 106863,
 179113,
 249195,
 284054,
 299538,
 299537,
 299536,
 299534,
 280472,
 168887,
 90010,
 193562,
 88972,
 71287,
 118099,
 81384,
 256342,
 113144,
 4945,
 157807,
 246292,
 85762,
 134439,
 183188,
 217083,
 137343,
 99886,
 79868,
 147850,
 149642,
 133192,
 86618,
 134803,
 36965,
 30710,
 150154,
 166589,
 99895,
 50068,
 43393,
 128630,
 142990,
 126900,
 10256,
 42592,
 40686,
 80546,
 207883,
 238737,
 197603,
 40238,
 73154,
 110851,
 55449,
 257600,
 167252,
 195657,
 190227,
 23622,
 21922,
 38498,
 3029,
 258517,
 50791,
 138642,
 92864,
 59141,
 133016,
 95683,
 80171,
 144744,
 144384,
 112822,
 62035,
 82421,
 53719,
 174709,
 139464,
 101315,
 39280,
 58104,
 60646,
 89495,
 48017,
 77530,
 32585,
 235414,
 253418,
 95131,
 114079,
 215847,
 170248,
 156345,
 187284,
 23098,
 175126,
 33841,
 197655,
 77814,
 291559,
 113234,
 237205,
 294850,
 18802,
 49372,
 254139,
 171878,
 90027,
 134810,
 82811,
 297574,
 238095,
 43108,
 175994,
 86343,
 85701,
 226689,
 179177,
 34536,
 102293,
 38261,
 170514,
 109944,
 181864,
 54664,
 67291,
 115238,
 88031,
 69936,
 46952,
 286352,
 294460,
 103698,
 220327,
 109239,
 175346,
 131761,
 187807,
 146608,
 118962,
 78942,
 86473,
 43402,
 130018,
 106867,
 143523,
 76771,
 68238,
 6587,
 116213,
 261794,
 116970,
 80755,
 102082,
 300503,
 95162,
 93796,
 29818,
 160405,
 155233,
 66138,
 138123,
 64294,
 129815,
 80749,
 132284,
 80543,
 84725,
 29672,
 110631,
 115454,
 51565,
 91403,
 27113,
 235412,
 94070,
 285409,
 244420,
 43965,
 51412,
 254259,
 207083,
 93151,
 71012,
 101266,
 43814,
 60963,
 46553,
 54722,
 179087,
 234546,
 43815,
 217565,
 50947,
 28720,
 130425,
 4807,
 103166,
 212067,
 36633,
 130390,
 43861,
 103422,
 118141,
 200244,
 43233,
 139118,
 247607,
 108319,
 203655,
 86272,
 86902,
 190413,
 97395,
 100900,
 94836,
 181841,
 87378,
 207746,
 65402,
 171164,
 61810,
 95152,
 71115,
 107054,
 53866,
 80306,
 43954,
 177673,
 91468,
 295335,
 123070,
 180986,
 110480,
 80683,
 161872,
 121632,
 172883,
 82807,
 91814,
 74596,
 252890,
 252952,
 132269,
 190895,
 25369,
 43834,
 120933,
 101310,
 114735,
 179155,
 43465,
 ...]

In [45]:
type(valuesInInt)

list

In [49]:
import requests

In [64]:
import json
with open('tmdbid_list.txt','w') as f:
    f.write(json.dumps(valuesInInt))
with open('tmdbid_list.txt', 'r') as f:
    a = json.loads(f.read())
a

[525153,
 538286,
 503475,
 581579,
 525936,
 484245,
 470646,
 575751,
 566972,
 572997,
 559489,
 531591,
 558884,
 581335,
 207490,
 579140,
 131894,
 83864,
 205061,
 40177,
 575026,
 54623,
 90984,
 15976,
 119290,
 84481,
 130050,
 493059,
 602262,
 93018,
 215794,
 148584,
 44061,
 20093,
 94721,
 50663,
 541083,
 526268,
 92131,
 88934,
 119881,
 94840,
 61835,
 65043,
 510030,
 104831,
 302869,
 150100,
 54416,
 116581,
 507149,
 59712,
 164453,
 44742,
 277452,
 112023,
 271770,
 37674,
 593548,
 80087,
 42042,
 79866,
 193614,
 8343,
 186932,
 123212,
 421763,
 45319,
 70834,
 97332,
 85828,
 27288,
 73062,
 525641,
 479201,
 269077,
 50528,
 149874,
 103204,
 176146,
 153168,
 470358,
 109578,
 98301,
 595378,
 76353,
 574379,
 100556,
 486599,
 54864,
 580560,
 112408,
 503936,
 593020,
 112007,
 547680,
 198557,
 180403,
 46675,
 83731,
 542563,
 138100,
 78411,
 400613,
 63188,
 75208,
 108337,
 218687,
 83189,
 182584,
 395844,
 142983,
 98248,
 562329,
 137752,
 186252,
 203627,
 214890,
 252221,
 307705,
 101892,
 501201,
 90106,
 197884,
 41036,
 188305,
 103314,
 506235,
 61653,
 131757,
 545992,
 238611,
 146455,
 287968,
 80130,
 147157,
 293138,
 183213,
 226336,
 139775,
 170473,
 250188,
 28989,
 217785,
 205280,
 186315,
 54766,
 75771,
 97963,
 145436,
 132201,
 470031,
 250117,
 236583,
 505357,
 109949,
 477912,
 217987,
 505542,
 226444,
 209179,
 57621,
 200190,
 72687,
 189635,
 134450,
 119261,
 256383,
 284213,
 36444,
 192942,
 186240,
 399274,
 184971,
 83355,
 119003,
 198586,
 134478,
 376314,
 493413,
 281209,
 186875,
 21949,
 398291,
 86214,
 38152,
 564965,
 226766,
 119356,
 83116,
 119327,
 95554,
 107938,
 86208,
 107053,
 23733,
 139447,
 293160,
 105882,
 62754,
 136275,
 61298,
 86494,
 56602,
 252328,
 86213,
 45482,
 304816,
 109368,
 316462,
 51543,
 306604,
 70428,
 283800,
 163683,
 51627,
 138140,
 9347,
 28146,
 192550,
 249972,
 91025,
 149464,
 97870,
 26460,
 199368,
 128049,
 253800,
 245976,
 434207,
 238724,
 43166,
 161313,
 117241,
 134613,
 246869,
 18259,
 95727,
 228285,
 83240,
 59144,
 283899,
 83081,
 50378,
 204092,
 224979,
 179987,
 6122,
 288678,
 205955,
 92972,
 184581,
 104368,
 336290,
 139210,
 130602,
 286868,
 91554,
 249012,
 165747,
 230605,
 294854,
 244219,
 239605,
 112220,
 5970,
 177246,
 242758,
 471804,
 296615,
 59106,
 63361,
 50635,
 230301,
 596688,
 97225,
 264689,
 208708,
 108091,
 485995,
 253616,
 250329,
 164563,
 589460,
 160210,
 127804,
 73737,
 28937,
 39224,
 204046,
 10266,
 37337,
 273794,
 142414,
 160840,
 68076,
 242554,
 79101,
 33479,
 43059,
 152514,
 154060,
 190508,
 165009,
 75042,
 72393,
 68103,
 70883,
 98219,
 65638,
 41953,
 81841,
 169339,
 73587,
 192501,
 112710,
 132386,
 184572,
 150889,
 73249,
 118961,
 47173,
 112499,
 136449,
 135985,
 198930,
 48314,
 178580,
 67051,
 79191,
 243226,
 90093,
 87241,
 263564,
 54417,
 274794,
 169326,
 156448,
 69857,
 290054,
 28558,
 29605,
 82431,
 114620,
 50198,
 137612,
 119229,
 174010,
 140314,
 254138,
 242680,
 24623,
 38070,
 119402,
 50772,
 117394,
 150875,
 26589,
 15858,
 203830,
 68241,
 59870,
 216707,
 55839,
 86534,
 99322,
 111901,
 85519,
 188470,
 97586,
 161800,
 32867,
 118142,
 81740,
 59180,
 76269,
 75683,
 137603,
 47834,
 258037,
 66916,
 62041,
 68338,
 98327,
 134834,
 52950,
 187259,
 281161,
 86968,
 44686,
 298913,
 255685,
 85022,
 208235,
 83805,
 91221,
 131913,
 273746,
 42869,
 111765,
 114538,
 151024,
 124352,
 151026,
 95083,
 105424,
 186632,
 260896,
 121901,
 54310,
 285120,
 146559,
 293962,
 106678,
 72389,
 40339,
 93911,
 46467,
 95174,
 28852,
 37229,
 60649,
 99537,
 110670,
 41849,
 128882,
 180011,
 90779,
 255715,
 225466,
 266586,
 28780,
 127963,
 205806,
 63264,
 146117,
 131773,
 174133,
 295740,
 29023,
 26937,
 52579,
 49380,
 27267,
 67924,
 179107,
 183175,
 204482,
 121038,
 101864,
 209524,
 292882,
 214051,
 73620,
 48961,
 58403,
 107333,
 108450,
 110143,
 87304,
 22426,
 66661,
 33622,
 55186,
 86651,
 277533,
 5508,
 257795,
 57517,
 98242,
 85849,
 62780,
 139516,
 79547,
 19615,
 73862,
 192513,
 98912,
 224261,
 108237,
 108245,
 105351,
 126766,
 86345,
 50971,
 256979,
 109890,
 86217,
 3042,
 50376,
 52271,
 56037,
 69934,
 147357,
 217027,
 79467,
 12175,
 47228,
 176089,
 141173,
 171394,
 165366,
 284440,
 25149,
 96696,
 66667,
 208216,
 139030,
 102199,
 60647,
 210955,
 142442,
 145892,
 145310,
 149414,
 87591,
 98515,
 195709,
 268050,
 95440,
 209207,
 245051,
 222998,
 279841,
 187206,
 82063,
 151540,
 100575,
 42821,
 223361,
 74455,
 246488,
 69699,
 71433,
 70136,
 248690,
 208269,
 53606,
 52029,
 13404,
 52983,
 15571,
 80279,
 139324,
 168777,
 42799,
 220511,
 111316,
 152988,
 103930,
 117207,
 180407,
 83301,
 78151,
 94257,
 182628,
 117899,
 39295,
 60545,
 101180,
 247951,
 260929,
 52883,
 74839,
 105111,
 144736,
 202485,
 144345,
 128333,
 161114,
 283881,
 120112,
 170574,
 43520,
 162229,
 226704,
 79117,
 170297,
 117820,
 247793,
 228238,
 137586,
 118922,
 176901,
 216143,
 153999,
 172067,
 145994,
 235866,
 96220,
 177160,
 230730,
 70882,
 215270,
 104559,
 176693,
 111335,
 51437,
 262696,
 77110,
 210395,
 44611,
 100536,
 90954,
 193311,
 44938,
 171906,
 209318,
 191583,
 71207,
 278805,
 82640,
 175737,
 179115,
 27280,
 194094,
 266417,
 144202,
 59663,
 85706,
 213064,
 113225,
 34684,
 48795,
 113080,
 179176,
 33808,
 214703,
 138302,
 64276,
 146202,
 222201,
 53790,
 18805,
 247601,
 115403,
 176399,
 146636,
 5700,
 87372,
 111577,
 224916,
 45784,
 96709,
 68094,
 173797,
 197575,
 97549,
 80780,
 99865,
 158450,
 170255,
 80694,
 100818,
 178939,
 87342,
 124381,
 153166,
 134914,
 29384,
 171761,
 190073,
 182934,
 155756,
 121477,
 66860,
 127815,
 166723,
 97990,
 99674,
 171764,
 183178,
 89549,
 50731,
 213493,
 58549,
 163773,
 106239,
 131488,
 175056,
 174624,
 118731,
 63041,
 256392,
 35978,
 82053,
 35979,
 49146,
 250563,
 141009,
 106822,
 134774,
 79103,
 85867,
 20753,
 94751,
 257315,
 67275,
 70098,
 196385,
 146852,
 56530,
 76765,
 52878,
 39344,
 42723,
 79121,
 279578,
 143963,
 136984,
 157925,
 249153,
 239350,
 39075,
 194806,
 131491,
 116373,
 71202,
 115317,
 190071,
 80985,
 69481,
 187534,
 149634,
 212673,
 6319,
 112080,
 52790,
 140402,
 49727,
 42985,
 36884,
 44699,
 33782,
 121071,
 21166,
 50820,
 74576,
 178575,
 61701,
 209970,
 204442,
 32290,
 94851,
 66176,
 110819,
 217387,
 28322,
 106863,
 179113,
 249195,
 284054,
 299538,
 299537,
 299536,
 299534,
 280472,
 168887,
 90010,
 193562,
 88972,
 71287,
 118099,
 81384,
 256342,
 113144,
 4945,
 157807,
 246292,
 85762,
 134439,
 183188,
 217083,
 137343,
 99886,
 79868,
 147850,
 149642,
 133192,
 86618,
 134803,
 36965,
 30710,
 150154,
 166589,
 99895,
 50068,
 43393,
 128630,
 142990,
 126900,
 10256,
 42592,
 40686,
 80546,
 207883,
 238737,
 197603,
 40238,
 73154,
 110851,
 55449,
 257600,
 167252,
 195657,
 190227,
 23622,
 21922,
 38498,
 3029,
 258517,
 50791,
 138642,
 92864,
 59141,
 133016,
 95683,
 80171,
 144744,
 144384,
 112822,
 62035,
 82421,
 53719,
 174709,
 139464,
 101315,
 39280,
 58104,
 60646,
 89495,
 48017,
 77530,
 32585,
 235414,
 253418,
 95131,
 114079,
 215847,
 170248,
 156345,
 187284,
 23098,
 175126,
 33841,
 197655,
 77814,
 291559,
 113234,
 237205,
 294850,
 18802,
 49372,
 254139,
 171878,
 90027,
 134810,
 82811,
 297574,
 238095,
 43108,
 175994,
 86343,
 85701,
 226689,
 179177,
 34536,
 102293,
 38261,
 170514,
 109944,
 181864,
 54664,
 67291,
 115238,
 88031,
 69936,
 46952,
 286352,
 294460,
 103698,
 220327,
 109239,
 175346,
 131761,
 187807,
 146608,
 118962,
 78942,
 86473,
 43402,
 130018,
 106867,
 143523,
 76771,
 68238,
 6587,
 116213,
 261794,
 116970,
 80755,
 102082,
 300503,
 95162,
 93796,
 29818,
 160405,
 155233,
 66138,
 138123,
 64294,
 129815,
 80749,
 132284,
 80543,
 84725,
 29672,
 110631,
 115454,
 51565,
 91403,
 27113,
 235412,
 94070,
 285409,
 244420,
 43965,
 51412,
 254259,
 207083,
 93151,
 71012,
 101266,
 43814,
 60963,
 46553,
 54722,
 179087,
 234546,
 43815,
 217565,
 50947,
 28720,
 130425,
 4807,
 103166,
 212067,
 36633,
 130390,
 43861,
 103422,
 118141,
 200244,
 43233,
 139118,
 247607,
 108319,
 203655,
 86272,
 86902,
 190413,
 97395,
 100900,
 94836,
 181841,
 87378,
 207746,
 65402,
 171164,
 61810,
 95152,
 71115,
 107054,
 53866,
 80306,
 43954,
 177673,
 91468,
 295335,
 123070,
 180986,
 110480,
 80683,
 161872,
 121632,
 172883,
 82807,
 91814,
 74596,
 252890,
 252952,
 132269,
 190895,
 25369,
 43834,
 120933,
 101310,
 114735,
 179155,
 43465,
 ...]

In [78]:
first = df_for_api['tmdbId'].iloc[0:2]
data = []
for i in first:
    response = requests.get("https://api.themoviedb.org/3/movie/"+str(i)+"?api_key=ea575fa4bf65c424e93e0c032ab5c5f2")
    if(response.status_code==200):
        data.append(response.json())

In [79]:
len(data)

1

In [81]:
with open('so_far.txt','w') as f:
    f.write(json.dumps(data))

In [82]:
first = df_for_api['tmdbId'].iloc[2:8]

for i in first:
    response = requests.get("https://api.themoviedb.org/3/movie/"+str(i)+"?api_key=ea575fa4bf65c424e93e0c032ab5c5f2")
    if(response.status_code==200):
        data.append(response.json())

In [84]:
with open('so_far.txt','w') as f:
    f.write(json.dumps(data))

In [85]:
len(data)

7

In [91]:
with open('so_far.txt','r') as f:
    data = json.loads(f.read())
len(data)

7

In [92]:
first = df_for_api['tmdbId'].iloc[8:10]

for i in first:
    response = requests.get("https://api.themoviedb.org/3/movie/"+str(i)+"?api_key=ea575fa4bf65c424e93e0c032ab5c5f2")
    if(response.status_code==200):
        data.append(response.json())

In [93]:
with open('so_far.txt','w') as f:
    f.write(json.dumps(data))

In [94]:
len(data)

9

In [95]:
import time

In [96]:
len(data)

9

In [ ]:
first = df_for_api['tmdbId'].iloc[10:1500]

for i in first:
    time.sleep(5)
    response = requests.get("https://api.themoviedb.org/3/movie/"+str(i)+"?api_key=ea575fa4bf65c424e93e0c032ab5c5f2")
    
    if(response.status_code==200):
        data.append(response.json())

In [ ]:
with open('so_far.txt','w') as f:
    f.write(json.dumps(data))

In [ ]:
len(data)

In [ ]:
first = df_for_api['tmdbId'].iloc[6000:7500]

for i in first:
    response = requests.get("https://api.themoviedb.org/3/movie/"+str(i)+"?api_key=ea575fa4bf65c424e93e0c032ab5c5f2")
    if(response.status_code==200):
        data.append(response.json())

In [ ]:
len(data)

In [ ]:
first = df_for_api['tmdbId'].iloc[7500:9000]

for i in first:
    response = requests.get("https://api.themoviedb.org/3/movie/"+str(i)+"?api_key=ea575fa4bf65c424e93e0c032ab5c5f2")
    if(response.status_code==200):
        data.append(response.json())

In [ ]:
len(data)

In [ ]:
first = df_for_api['tmdbId'].iloc[9000:10000]

for i in first:
    response = requests.get("https://api.themoviedb.org/3/movie/"+str(i)+"?api_key=ea575fa4bf65c424e93e0c032ab5c5f2")
    if(response.status_code==200):
        data.append(response.json())